# adventofcode

./: .editorconfig  .gitignore  AoC21.sln  README.md
.template/: Day.csproj  Program.cs
2021/: AoC21.sln
2021/.template/: Program.cs
2021/Day01/: Program.cs
2021/Day06/: Day06.csproj
2021/Day07/: Day07.csproj
2021/Day08/: Day08.csproj  test1Own.txt
2021/Day09/: Day09.csproj
2021/Day12/: Program.cs
2021/Day13/: Program.cs
2021/Day14/: Program.cs
2021/Day15/: Day15.csproj
2021/Day16/: BitReader.cs  Program.cs
2021/Day20/: Day20.csproj
2022/: .gitignore  README.md
2022/Day02/: Day02.r
2022/Day03/: Day03.r
2022/Day04/: test.txt
2022/Day05/: day05.r
2022/Day07/: day07.py
2022/Day08/: gif.sh
2022/Day10/: day10.py
2022/Day12/: day12.ipynb
2022/Day13/: day13.py
2022/Day14/: day14.ipynb
2022/Day15/: day15.ipynb
2023/Day01/: day01.py
2023/Day02/: day02.py
2023/Day03/: Day03Visz.ipynb  day03.py
2023/Day04/: day04.py
2023/Day05/: day05.py
2023/Day06/: day06.py
2023/Day07/: day07.pt1.py  day07.pt2.py  day07.py  day07.v1.py
2023/Day08/: day08.py
Day01/: Day01.csproj  Day01.r  day01.py
Day02/: Day02.csproj
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  day04.r
Day05/: Day05.csproj
Day06/: Program.cs  day06.r  day06_slidingwindow.r
Day07/: Program.cs
Day08/: Program.cs  day08.ipynb
Day09/: Program.cs  day09.ipynb
Day10/: Program.cs
Day11/: Program.cs  day11.py
Day12/: Program.cs
Day15/: Program.cs
Day16/: PacketParser.cs
Day17/: Program.cs
Day2/: Program.cs
Day20/: Program.cs
Day4/: Program.cs
Day5/: Program.cs
Day7/: Program.cs
(+28 files in other folders)
